# Learning-projects

./: README.md
Recipes/: course-remote-info.yaml
Recipes/Recipes/: recipes_db.mv.db  recipes_db.mv.db-real  recipes_db.trace.db
Recipes/Recipes/First recipe/: task-info.yaml
Recipes/Recipes/More chefs to the table/: task-info.yaml
Recipes/Recipes/Multiple recipes/: task-info.yaml
Recipes/Recipes/Sort   update/: task-info.yaml
Recipes/Recipes/Store a recipe/: task-info.yaml
Recipes/Recipes/task/: build.gradle
Recipes/Recipes/task/src/recipes/: RecipeCotroller.java  RecipesApplication.java
Recipes/Recipes/task/src/recipes/model/: Recipe.java  User.java
Recipes/Recipes/task/src/recipes/registration/: RegistrationController.java
Recipes/Recipes/task/src/recipes/repository/: UserRepository.java
Recipes/Recipes/task/src/recipes/security/: MyUserDetailService.java  MyUserDetails.java  SecurityConfiguration.java
Recipes/Recipes/task/src/recipes/service/: RecipeService.java  UserService.java
Recipes/Topics/: section-info.yaml
Recipes/Topics/Builder/: lesson-info.yaml
Recipes/Topics/LocalDate/: lesson-info.yaml
SQLite Viewer/: build.gradle  course-info.yaml  course-remote-info.yaml  firstDatabase.db
SQLite Viewer/Topics/: section-info.yaml
Simple Search Engine/: course-info.yaml  course-remote-info.yaml
Simple Search Engine/Simple Search Engine/: course-remote-info.yaml
Simple Search Engine/Topics/: section-info.yaml
Web Quiz Engine/: course-remote-info.yaml
Web Quiz Engine/Web Quiz Engine/: quizdb.mv.db  quizdb.mv.db-real
(+193 files in other folders)
